.sources__cards {
	display: grid;
	/* grid-template-columns: repeat(2, 1fr); */
	grid-template-columns: repeat(auto-fill, minmax(343px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(208px, 1fr));
	gap: 24px;
}

